APP_NAME=ID4U
APP_ENV=local
APP_KEY=base64:LWOuqo48Q4iI7F5E/c7Fc2T54OAD8oHE4YTdLKyIpIA=
APP_DEBUG=true
APP_URL=http://id4u.in

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=id4u_laravel
DB_USERNAME=vedant1
DB_PASSWORD=vedant2104

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=relay-hosting.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@id4u.in
MAIL_PASSWORD=ved@#2104
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
